R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_Switzerland.1252  LC_CTYPE=English_Switzerland.1252    LC_MONETARY=English_Switzerland.1252 LC_NUMERIC=C                         LC_TIME=English_Switzerland.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MAPPstructToolbox_1.9.1 struct_1.8.0            webchem_1.2.0           gt_0.8.0                rcdk_3.7.0              rcdklibs_2.8            rJava_1.0-6             funModeling_1.9.4      
 [9] Hmisc_4.7-2             Formula_1.2-4           survival_3.3-1          yaml_2.3.6              wesanderson_0.3.6       vegan_2.6-4             lattice_0.20-45         permute_0.9-7          
[17] forcats_0.5.2           stringr_1.5.0           purrr_0.3.4             tidyr_1.2.1             tibble_3.1.8            tidyverse_1.3.2         this.path_1.2.0         ropls_1.28.2           
[25] rgl_0.110.2             rfPermute_2.5.1         readr_2.1.3             randomForest_4.7-1.1    randomcoloR_1.1.0.1     pls_2.8-1               pmp_1.8.0               openxlsx_4.2.5.1       
[33] manhattanly_0.3.0       igraph_1.3.5            heatmaply_1.4.0         viridis_0.6.2           viridisLite_0.4.1       plotly_4.10.1           here_1.0.1              gridExtra_2.3          
[41] graphlayouts_0.8.3      ggtree_3.4.4            ggraph_2.1.0            ggdendro_0.1.23         fpc_2.2-9               EnhancedVolcano_1.14.0  ggrepel_0.9.2           ggplot2_3.4.0          
[49] emmeans_1.8.3           dplyr_1.0.10            dbscan_1.1-11           data.table_1.14.4       cowplot_1.1.1           BiocFileCache_2.4.0     dbplyr_2.2.1            ape_5.6-2              

loaded via a namespace (and not attached):
  [1] estimability_1.4.1          rappdirs_0.3.3              ggthemes_4.2.4              prabclus_2.3-2              coda_0.19-4                 ragg_1.2.4                 
  [7] structToolbox_1.8.0         missForest_1.5              bit64_4.0.5                 knitr_1.41                  multcomp_1.4-20             DelayedArray_0.22.0        
 [13] rpart_4.1.16                RCurl_1.98-1.9              generics_0.1.3              BiocGenerics_0.42.0         TH.data_1.1-1               RSQLite_2.2.18             
 [19] bit_4.0.4                   tzdb_0.3.0                  webshot_0.5.4               xml2_1.3.3                  lubridate_1.8.0             SummarizedExperiment_1.26.1
 [25] assertthat_0.2.1            gargle_1.2.1                xfun_0.35                   hms_1.1.2                   data.tree_1.0.0             TSP_1.2-1                  
 [31] DEoptimR_1.0-11             fansi_1.0.3                 dendextend_1.16.0           readxl_1.4.1                DBI_1.1.3                   htmlwidgets_1.5.4          
 [37] googledrive_2.0.0           stats4_4.2.1                ellipsis_0.3.2              backports_1.4.1             V8_4.2.2                    calibrate_1.7.7            
 [43] moments_0.14.1              deldir_1.0-6                MatrixGenerics_1.8.1        vctrs_0.5.0                 Biobase_2.56.0              ROCR_1.0-11                
 [49] entropy_1.3.1               cachem_1.0.6                withr_2.5.0                 ggforce_0.4.1               itertools_0.1-3             robustbase_0.95-0          
 [55] vroom_1.6.0                 checkmate_2.1.0             archive_1.1.5               treeio_1.20.2               MultiAssayExperiment_1.22.0 mclust_6.0.0               
 [61] cluster_2.1.3               ontologyIndex_2.10          lazyeval_0.2.2              crayon_1.5.2                pkgconfig_2.0.3             tweenr_2.0.2               
 [67] GenomeInfoDb_1.32.4         nlme_3.1-157                seriation_1.4.0             nnet_7.3-17                 rlang_1.0.6                 diptest_0.76-0             
 [73] lifecycle_1.0.3             sandwich_3.0-2              qqman_0.1.8                 registry_0.5-1              filelock_1.0.2              extrafontdb_1.0            
 [79] modelr_0.1.10               cellranger_1.1.0            rprojroot_2.0.3             polyclip_1.10-4             matrixStats_0.62.0          rngtools_1.5.2             
 [85] Matrix_1.5-1                aplot_0.1.9                 zoo_1.8-11                  reprex_2.0.2                base64enc_0.1-3             googlesheets4_1.0.1        
 [91] png_0.1-8                   ca_0.71.1                   bitops_1.0-7                pander_0.6.5                blob_1.2.3                  doRNG_1.8.2                
 [97] jpeg_0.1-10                 gridGraphics_0.5-1          S4Vectors_0.34.0            scales_1.2.1                memoise_2.0.1               magrittr_2.0.3             
[103] plyr_1.8.7                  zlibbioc_1.42.0             compiler_4.2.1              RColorBrewer_1.1-3          pcaMethods_1.88.0           cli_3.6.0                  
[109] XVector_0.36.0              patchwork_1.1.2             htmlTable_2.4.1             MASS_7.3-57                 mgcv_1.8-40                 tidyselect_1.2.0           
[115] stringi_1.7.6               textshaping_0.3.6           latticeExtra_0.6-30         grid_4.2.1                  tools_4.2.1                 parallel_4.2.1             
[121] rstudioapi_0.14             foreign_0.8-82              foreach_1.5.2               farver_2.1.1                Rtsne_0.16                  digest_0.6.30              
[127] BiocManager_1.30.19         Rcpp_1.0.9                  GenomicRanges_1.48.0        broom_1.0.2                 httr_1.4.4                  kernlab_0.9-31             
[133] colorspace_2.0-3            rvest_1.0.3                 fs_1.5.2                    IRanges_2.30.1              splines_4.2.1               yulab.utils_0.0.5          
[139] tidytree_0.4.2              sp_1.5-1                    ggplotify_0.1.0             flexmix_2.3-18              MultiDataSet_1.24.0         systemfonts_1.0.4          
[145] xtable_1.8-4                jsonlite_1.8.0              fingerprint_3.5.7           tidygraph_1.2.2             modeltools_0.2-23           ggfun_0.0.9                
[151] R6_2.5.1                    pillar_1.8.1                htmltools_0.5.3             glue_1.6.2                  fastmap_1.1.0               class_7.3-20               
[157] codetools_0.2-18            mvtnorm_1.1-3               utf8_1.2.2                  curl_4.3.3                  interp_1.1-3                zip_2.2.2                  
[163] Rttf2pt1_1.3.11             limma_3.52.4                munsell_0.5.0               GenomeInfoDbData_1.2.8      iterators_1.0.14            impute_1.70.0              
[169] haven_2.5.1                 reshape2_1.4.4              gtable_0.3.1                extrafont_0.18             
