R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MAPPstructToolbox_1.9.1     struct_1.10.0               WikidataQueryServiceR_1.0.0 yaml_2.3.7                 
 [5] wesanderson_0.3.6           webchem_1.3.0               vegan_2.6-4                 lattice_0.21-8             
 [9] permute_0.9-7               treemap_2.4-4               lubridate_1.9.2             forcats_1.0.0              
[13] stringr_1.5.0               tibble_3.2.1                tidyverse_2.0.0             tidyr_1.3.0                
[17] this.path_2.0.0             ropls_1.30.0                rockchalk_1.8.157           rgl_1.2.1                  
[21] rfPermute_2.5.2             reticulate_1.31             reshape2_1.4.4              readr_2.1.4                
[25] RColorBrewer_1.1-3          rcdk_3.8.1                  rcdklibs_2.8                rJava_1.0-6                
[29] randomForest_4.7-1.1        randomcoloR_1.1.0.1         purrr_1.0.2                 pmp_1.10.0                 
[33] pls_2.8-2                   openxlsx_4.2.5.2            modEvA_3.9.3                microshades_1.10           
[37] manhattanly_0.3.0           janitor_2.2.0               iheatmapr_0.7.0             igraph_1.5.1               
[41] htmltools_0.5.6             here_1.0.1                  heatmaply_1.4.2             viridis_0.6.4              
[45] viridisLite_0.4.2           plotly_4.10.2               gt_0.9.0                    gridExtra_2.3              
[49] graphlayouts_1.0.0          ggtree_3.6.2                ggraph_2.1.0                ggh4x_0.2.6                
[53] ggdendro_0.1.23             fpc_2.2-10                  EnhancedVolcano_1.16.0      ggrepel_0.9.3              
[57] ggplot2_3.4.3               emmeans_1.8.8               DT_0.29                     dplyr_1.1.3                
[61] dbscan_1.1-11               data.table_1.14.8           crosstalk_1.2.0             cowplot_1.1.1              
[65] BiocFileCache_2.6.0         dbplyr_2.3.3                ape_5.7-1                  

loaded via a namespace (and not attached):
  [1] estimability_1.4.1          rappdirs_0.3.3              ggthemes_4.2.4              prabclus_2.3-2             
  [5] coda_0.19-4                 structToolbox_1.10.0        missForest_1.5              bit64_4.0.5                
  [9] knitr_1.43                  multcomp_1.4-25             DelayedArray_0.24.0         RCurl_1.98-1.12            
 [13] generics_0.1.3              BiocGenerics_0.44.0         terra_1.7-55                TH.data_1.1-2              
 [17] RSQLite_2.3.1               bit_4.0.5                   tzdb_0.4.0                  httpuv_1.6.11              
 [21] webshot_0.5.5               xml2_1.3.5                  SummarizedExperiment_1.28.0 assertthat_0.2.1           
 [25] xfun_0.40                   hms_1.1.3                   data.tree_1.0.0             promises_1.2.1             
 [29] TSP_1.2-4                   DEoptimR_1.1-2              fansi_1.0.4                 dendextend_1.17.1          
 [33] DBI_1.1.3                   htmlwidgets_1.6.2           stats4_4.2.2                ellipsis_0.3.2             
 [37] ratelimitr_0.4.1            V8_4.3.3                    calibrate_1.7.7             gridBase_0.4-7             
 [41] MatrixGenerics_1.10.0       vctrs_0.6.3                 Biobase_2.58.0              cachem_1.0.8               
 [45] withr_2.5.0                 ggforce_0.4.1               itertools_0.1-3             robustbase_0.99-0          
 [49] treeio_1.22.0               MultiAssayExperiment_1.24.0 mclust_6.0.0                cluster_2.1.4              
 [53] ontologyIndex_2.11          lazyeval_0.2.2              pkgconfig_2.0.3             tweenr_2.0.2               
 [57] GenomeInfoDb_1.34.4         nlme_3.1-163                seriation_1.5.1             nnet_7.3-19                
 [61] rlang_1.1.1                 diptest_0.76-0              lifecycle_1.0.3             qqman_0.1.9                
 [65] sandwich_3.0-2              registry_0.5-1              filelock_1.0.2              kutils_1.72                
 [69] extrafontdb_1.0             rprojroot_2.0.3             polyclip_1.10-4             matrixStats_1.0.0          
 [73] rngtools_1.5.2              Matrix_1.6-1                aplot_0.2.0                 carData_3.0-5              
 [77] boot_1.3-28.1               zoo_1.8-12                  base64enc_0.1-3             png_0.1-8                  
 [81] ca_0.71.1                   bitops_1.0-7                blob_1.2.4                  doRNG_1.8.6                
 [85] gridGraphics_0.5-1          S4Vectors_0.36.1            scales_1.2.1                memoise_2.0.1              
 [89] magrittr_2.0.3              plyr_1.8.8                  zlibbioc_1.44.0             compiler_4.2.2             
 [93] pcaMethods_1.90.0           lme4_1.1-34                 snakecase_0.11.1            cli_3.6.1                  
 [97] XVector_0.38.0              patchwork_1.1.3             mgcv_1.9-0                  MASS_7.3-60                
[101] tidyselect_1.2.0            stringi_1.7.12              grid_4.2.2                  timechange_0.2.0           
[105] parallel_4.2.2              foreach_1.5.2               foreign_0.8-84              farver_2.1.1               
[109] Rtsne_0.16                  digest_0.6.33               BiocManager_1.30.22         shiny_1.7.5                
[113] Rcpp_1.0.11                 GenomicRanges_1.50.2        later_1.3.1                 httr_1.4.7                 
[117] kernlab_0.9-32              colorspace_2.1-0            rvest_1.0.3                 IRanges_2.32.0             
[121] splines_4.2.2               yulab.utils_0.0.9           tidytree_0.4.5              sp_2.0-0                   
[125] ggplotify_0.1.2             flexmix_2.3-19              MultiDataSet_1.26.0         xtable_1.8-4               
[129] jsonlite_1.8.7              nloptr_2.0.3                fingerprint_3.5.7           tidygraph_1.2.3            
[133] modeltools_0.2-23           ggfun_0.1.2                 R6_2.5.1                    mime_0.12                  
[137] pillar_1.9.0                glue_1.6.2                  fastmap_1.1.1               minqa_1.2.5                
[141] class_7.3-22                codetools_0.2-19            mvtnorm_1.2-3               utf8_1.2.3                 
[145] curl_5.0.2                  zip_2.3.0                   Rttf2pt1_1.3.12             survival_3.5-7             
[149] limma_3.54.0                munsell_0.5.0               fastcluster_1.2.3           GenomeInfoDbData_1.2.9     
[153] iterators_1.0.14            impute_1.72.2               gtable_0.3.4                extrafont_0.19             
