R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_Switzerland.utf8  LC_CTYPE=English_Switzerland.utf8   
[3] LC_MONETARY=English_Switzerland.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Switzerland.utf8    

time zone: Etc/GMT-1
tzcode source: internal

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] jsonlite_1.8.7              MAPPstructToolbox_1.9.1    
 [3] struct_1.13.0               WikidataQueryServiceR_1.0.0
 [5] yaml_2.3.7                  wesanderson_0.3.6          
 [7] webchem_1.3.0               vegan_2.6-4                
 [9] lattice_0.21-9              permute_0.9-7              
[11] treemap_2.4-4               lubridate_1.9.3            
[13] forcats_1.0.0               stringr_1.5.0              
[15] tibble_3.2.1                tidyverse_2.0.0            
[17] tidyr_1.3.0                 this.path_2.1.0            
[19] ropls_1.33.0                rockchalk_1.8.157          
[21] rgl_1.2.1                   rfPermute_2.5.2            
[23] reticulate_1.32.0           reshape2_1.4.4             
[25] readr_2.1.4                 RColorBrewer_1.1-3         
[27] rcdk_3.8.1                  rcdklibs_2.8               
[29] rJava_1.0-6                 randomForest_4.7-1.1       
[31] randomcoloR_1.1.0.1         purrr_1.0.2                
[33] pmp_1.13.0                  pls_2.8-2                  
[35] openxlsx_4.2.5.2            microshades_1.11           
[37] manhattanly_0.3.0           janitor_2.2.0              
[39] iheatmapr_0.7.0             igraph_1.5.1               
[41] htmltools_0.5.6             here_1.0.1                 
[43] heatmaply_1.4.2             viridis_0.6.4              
[45] viridisLite_0.4.2           plotly_4.10.2              
[47] gt_0.9.0                    gridExtra_2.3              
[49] graphlayouts_1.0.1          ggtree_3.9.1               
[51] ggraph_2.1.0                ggh4x_0.2.6                
[53] ggdendro_0.1.23             fpc_2.2-10                 
[55] EnhancedVolcano_1.19.0      ggrepel_0.9.3              
[57] ggplot2_3.4.3               emmeans_1.8.8              
[59] DT_0.30                     dplyr_1.1.3                
[61] dbscan_1.1-11               data.table_1.14.8          
[63] crosstalk_1.2.0             cowplot_1.1.1              
[65] BiocFileCache_2.9.1         dbplyr_2.3.4               
[67] ape_5.7-1                  

loaded via a namespace (and not attached):
  [1] IRanges_2.35.2              vroom_1.6.4                
  [3] kutils_1.73                 nnet_7.3-19                
  [5] TH.data_1.1-2               vctrs_0.6.3                
  [7] digest_0.6.33               png_0.1-8                  
  [9] registry_0.5-1              MASS_7.3-60                
 [11] foreach_1.5.2               httpuv_1.6.11              
 [13] BiocGenerics_0.47.0         withr_2.5.1                
 [15] MultiDataSet_1.29.0         xfun_0.40                  
 [17] ggfun_0.1.3                 ellipsis_0.3.2             
 [19] survival_3.5-7              doRNG_1.8.6                
 [21] memoise_2.0.1               swfscMisc_1.6.5            
 [23] diptest_0.76-0              calibrate_1.7.7            
 [25] systemfonts_1.0.4           ragg_1.2.5                 
 [27] tidytree_0.4.5              zoo_1.8-12                 
 [29] V8_4.3.3                    DEoptimR_1.1-2             
 [31] prabclus_2.3-2              promises_1.2.1             
 [33] httr_1.4.7                  generics_0.1.3             
 [35] missForest_1.5              base64enc_0.1-3            
 [37] curl_5.1.0                  S4Vectors_0.39.2           
 [39] zlibbioc_1.47.0             polyclip_1.10-6            
 [41] ca_0.71.1                   GenomeInfoDbData_1.2.10    
 [43] SparseArray_1.1.12          xtable_1.8-4               
 [45] evaluate_0.22               S4Arrays_1.1.6             
 [47] hms_1.1.3                   GenomicRanges_1.53.1       
 [49] colorspace_2.1-0            filelock_1.0.2             
 [51] flexmix_2.3-19              magrittr_2.0.3             
 [53] snakecase_0.11.1            later_1.3.1                
 [55] modeltools_0.2-23           robustbase_0.99-0          
 [57] matrixStats_1.0.0           class_7.3-22               
 [59] pillar_1.9.0                nlme_3.1-163               
 [61] iterators_1.0.14            gridBase_0.4-7             
 [63] compiler_4.3.1              stringi_1.7.12             
 [65] TSP_1.2-4                   minqa_1.2.6                
 [67] SummarizedExperiment_1.31.1 dendextend_1.17.1          
 [69] plyr_1.8.9                  crayon_1.5.2               
 [71] abind_1.4-5                 gridGraphics_0.5-1         
 [73] sp_2.1-0                    bit_4.0.5                  
 [75] terra_1.7-46                sandwich_3.0-2             
 [77] pcaMethods_1.93.0           fastcluster_1.2.3          
 [79] codetools_0.2-19            multcomp_1.4-25            
 [81] textshaping_0.3.6           bslib_0.5.1                
 [83] mime_0.12                   MultiAssayExperiment_1.27.5
 [85] splines_4.3.1               Rcpp_1.0.11                
 [87] Rttf2pt1_1.3.12             knitr_1.44                 
 [89] blob_1.2.4                  utf8_1.2.3                 
 [91] lme4_1.1-34                 itertools_0.1-3            
 [93] fs_1.6.3                    ggplotify_0.1.2            
 [95] estimability_1.4.1          ratelimitr_0.4.1           
 [97] Matrix_1.6-1.1              statmod_1.5.0              
 [99] tzdb_0.4.0                  tweenr_2.0.2               
[101] pkgconfig_2.0.3             cachem_1.0.8               
[103] RSQLite_2.3.1               rvest_1.0.3                
[105] DBI_1.1.3                   impute_1.75.1              
[107] fastmap_1.1.1               rmarkdown_2.25             
[109] scales_1.2.1                grid_4.3.1                 
[111] sass_0.4.7                  patchwork_1.1.3            
[113] coda_0.19-4                 BiocManager_1.30.22        
[115] fingerprint_3.5.7           carData_3.0-5              
[117] farver_2.1.1                tidygraph_1.2.3            
[119] mgcv_1.9-0                  MatrixGenerics_1.13.1      
[121] foreign_0.8-85              ggthemes_4.2.4             
[123] cli_3.6.1                   stats4_4.3.1               
[125] webshot_0.5.5               lifecycle_1.0.3            
[127] Biobase_2.61.0              mvtnorm_1.2-3              
[129] kernlab_0.9-32              timechange_0.2.0           
[131] gtable_0.3.4                parallel_4.3.1             
[133] modEvA_3.9.3                limma_3.57.9               
[135] seriation_1.5.1             bitops_1.0-7               
[137] bit64_4.0.5                 assertthat_0.2.1           
[139] Rtsne_0.16                  structToolbox_1.12.0       
[141] yulab.utils_0.1.0           zip_2.3.0                  
[143] jquerylib_0.1.4             ontologyIndex_2.11         
[145] lazyeval_0.2.2              shiny_1.7.5                
[147] data.tree_1.0.0             glue_1.6.2                 
[149] XVector_0.41.1              RCurl_1.98-1.12            
[151] rprojroot_2.0.3             treeio_1.25.4              
[153] mclust_6.0.0                boot_1.3-28.1              
[155] extrafontdb_1.0             R6_2.5.1                   
[157] labeling_0.4.3              cluster_2.1.4              
[159] rngtools_1.5.2              aplot_0.2.2                
[161] GenomeInfoDb_1.37.6         nloptr_2.0.3               
[163] DelayedArray_0.27.10        tidyselect_1.2.0           
[165] plotrix_3.8-2               ggforce_0.4.1              
[167] xml2_1.3.5                  qqman_0.1.9                
[169] munsell_0.5.0               htmlwidgets_1.6.2          
[171] rlang_1.1.1                 extrafont_0.19             
[173] fansi_1.0.4                
